# devops-automation

./: Dockerfile  README.md  pom.xml
src/main/java/com/inventory/printit/: PrintitApplication.java
src/main/java/com/inventory/printit/config/: CorsConfiguration.java
src/main/java/com/inventory/printit/controller/: CompanyController.java  CompanyHasWarehouseController.java  CustomerController.java  WarehouseController.java
src/main/java/com/inventory/printit/dto/: CompanyDto.java  CompanyHasWarehouseDto.java  CustomerDto.java  WarehouseDto.java
src/main/java/com/inventory/printit/dto/requestdto/: RequestRegistryDto.java
src/main/java/com/inventory/printit/dto/responsedto/: CommonResponseDto.java  CompanyHasWarehouseResponseDto.java  CompanyResponseDto.java  CustomerResponseDto.java  WarehouseResponseDto.java
src/main/java/com/inventory/printit/dto/responsedto/paginated/: PaginatedResponseComHasWhrDto.java  PaginatedResponseCompanyDto.java  PaginatedResponseCustomerDto.java  PaginatedResponseWarehouseDto.java
src/main/java/com/inventory/printit/entity/: Company.java  CompanyHasWarehouse.java  Customer.java  Warehouse.java
src/main/java/com/inventory/printit/exception/: EntryDuplicationException.java  EntryNotFoundException.java  NoSuchElementException.java
src/main/java/com/inventory/printit/repo/: CompanyHasWarehouseRepository.java  CompanyRepository.java  CustomerRepository.java  WarehouseRepository.java
src/main/java/com/inventory/printit/service/: CompanyHasWarehouseService.java  CompanyService.java  CustomerService.java  WarehouseService.java
src/main/java/com/inventory/printit/service/impl/: CompanyHasWarehouseImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/inventory/printit/utill/: Generate.java  Generator.java  StandardResponse.java
src/main/java/com/inventory/printit/utill/mapper/: CompanyHasWarehouseMapper.java  CompanyMapper.java  CustomerMapper.java  WarehouseMapper.java
src/main/resources/: application.properties
src/test/java/com/inventory/printit/: PrintitApplicationTests.java
